<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uniluebeck.isp.greennav</groupId>
	<artifactId>GreenNav</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>
	<name>Green Navigation</name>

	<properties>
		<!-- webservice.url>http://localhost:8080/staging/greennav/webservice</webservice.url -->
		<webservice.url>http://localhost:8111</webservice.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<junit.version>4.11</junit.version>
		<org.springframework.version>3.2.1.RELEASE
		</org.springframework.version>
		<org.aspectj-version>1.7.2</org.aspectj-version>
	</properties>

	<modules>
		<module>Routing</module>
		<module>WebService</module>
		<module>GoogleFrontend</module>
		<module>Visualization</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<executions> <execution> <id>copy-artifact</id> <phase>package</phase> <goals> 
				<goal>copy</goal> </goals> <configuration> <artifactItems> <artifactItem> 
				<groupId>${project.groupId}</groupId> <artifactId>${project.artifactId}</artifactId> 
				<version>${project.version}</version> <type>${project.packaging}</type> </artifactItem> 
				</artifactItems> <outputDirectory>../Target/</outputDirectory> </configuration> 
				</execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>Green Navigation is a prototypic system to compute energy-optimal routes and to predict the remaining crusing range for electric vehicles. It consists of a central server that carries out the computations and various client front-ends accessing the services provided by this server.  It uses freely available OpenStreetMap geospatial data and NASA altitude maps.</description>
	<url>https://www.isp.uni-luebeck.de/research/projects/green-navigation</url>
</project>