<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.uniluebeck.isp.greennav</groupId>
		<artifactId>GreenNav</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>GoogleFrontend</artifactId>
	<packaging>war</packaging>
	<name>Google Frontend</name>

	<description>This module is used to offer an AJAX based web site showing Google Maps and providing access to a web service (also offered by this module) tunneling requests to the actual GreenNav WebService module.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<reload>manual</reload>
					<webDefaultXml>src/main/webapp/WEB-INF/webdefault.xml
					</webDefaultXml>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8112</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${project.basedir}/src/main/webapp/js/GreenNavInit.js</file>
					<regex>true</regex>
					<token>GreenNav\.server[\t\n ]*\=[\t\n ]*".*?"</token>
					<value>GreenNav.server = "${webservice.url}"</value>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url>http://redmine.isp.uni-luebeck.de/projects/greennav/wiki/GoogleFrontend</url>
</project>