### Green Navigation
### University of Luebeck
### www.isp.uni-luebeck.de

# This file contains properties read by the GreenNav system.

### [Download Properties]

# If DOWNLOAD is "true", GreenNav will download all resource files
# (SRTM altitude maps and OpenStreetMap network files) even if
# they already exist or if the ENG files already exist.
# The value "necessary" says, that files should only be retrieved,
# if GreenNav needs to generate ENG-files.
# If it is "false", then no files will be retrieved, probably resulting
# in a failure.
# Default is "necessary".
DOWNLOAD=necessary

# In case of downloading files, OVERWRITE determines if already
# retrieved files should be overwritten with new downloads.
# true for overwriting, "false" for downloading only non-existing
# files. Default is "false".
OVERWRITE=false

# The SRTM_BASE property contains the URL of the directory of HGT files.
SRTM_BASE=http://dds.cr.usgs.gov/srtm/version2_1/SRTM3/Eurasia

# The OSM_URL property contains the URL of the OSM file.
OSM_URL=http://download.geofabrik.de/europe/germany/schleswig-holstein-latest.osm.pbf

# The SRTM files will be saved to the following directory.
SRTM_DIRECTORY=data/srtm

# The OSM file is saved as the following.
OSM_FILE=data/schleswig-holstein.osm.pbf

### [File Properties]

# If GENERATE is "true", then Osmosis will be run in any case to
# generate ENG files. If it is "necessary", then files will be
# generated if they do not exist or can not be found. If it is
# "false" then files will not be generated, resulting in a failure
# if the files do not exist. Default is "necessary".
GENERATE=necessary

# The following properties serve both as target files for data
# generation of the Osmosis plugin and as source files for running
# the GreenNav web service.
VERTEX_FILE=data/generated_vertices.eng
EDGE_FILE=data/generated_edges.eng
CHARGING_STATION_FILE=data/generated_chargingstations.eng
TRAFFIC_LIGHT_FILE=data/generated_trafficlights.eng

### [Environmental Variables and Constants]

MAX_GPS_NODE_DISTANCE=500
MIN_FRICTION=0.011
HEURISTIC_VELOCITY=30

### [Further Properties]
VEHICLE_FILE=vehicles.xml
